{"name":"Mengxue Hou","short_name":"Mengxue Hou","lang":"en-us","theme_color":"#1565c0","background_color":"#1565c0","icons":[{"src":"/www.mengxuehou.com/media/icon_hu54759d18210aaa6525c8d700ce351d33_16068_192x192_fill_lanczos_center_3.png","sizes":"192x192","type":"image/png"},{"src":"/www.mengxuehou.com/media/icon_hu54759d18210aaa6525c8d700ce351d33_16068_512x512_fill_lanczos_center_3.png","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":"/?utm_source=web_app_manifest"}